FlightSimulator/Views/AutoPilotView.xaml

<UserControl x:Class="FlightSimulator.Views.AutoPilotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="370" Width="370">
    <Grid Background="White">
        <TextBox x:Name="commandsBox"  Text="{Binding CommandsToSend, UpdateSourceTrigger=PropertyChanged}" Background="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}"  Height="285" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="okButton" Command="{Binding OkCommand}" Content="OK" Margin="95,305,200,45"  Height="20" Width="75" >
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="clearButton" Command="{Binding ClearCommand}" Content="Clear" Margin="205,305,90,45" Height="20" Width="75">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
