FlightSimulator/Views/manualPilotView.xaml

<UserControl x:Class="FlightSimulator.Views.ManualPilotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             xmlns:Views="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="370" Width="370">
    <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Label Content="aileron" FontSize="25" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="95.462,-7,88,0" Grid.Column="1" />
        <Label FontFamily="Marlett" FontSize="20" Content="4" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="180,3,70,0" Grid.Column="1"  />
        <Label FontFamily="Marlett" FontSize="20" Content="3" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="65,5,185,0" Grid.Column="1"  />
        <Label FontFamily="Marlett" FontSize="20" Content="5" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="245,85,5,0" Grid.Column="1"  />
        <Label FontFamily="Marlett" FontSize="20" Content="6" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="245,215,5,0" Grid.Column="1"  />
        <Label Content="throttle" FontSize="25" FontWeight="UltraBlack"  HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="-33,134,250,0" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label FontFamily="Marlett" FontSize="20" Content="5" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="2,82,7,0"  />
        <Label FontFamily="Marlett" FontSize="20" Content="6" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="1,201,8,0"  />
        <Label Content="elevator" FontSize="25" FontWeight="UltraBlack"  HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="210,140,-40,0" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label FontFamily="Marlett" FontSize="20" Content="4" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="167,294,82,-25" Grid.Column="1"  />
        <Label FontFamily="Marlett" FontSize="20" Content="3" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="48,292,201,-23" Grid.Column="1"  />
        <Label Content="rudder" FontSize="25" FontWeight="UltraBlack"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="73,285,112,-9" Grid.Column="1"/>
        <Slider x:Name="throttleSlider" Value="{Binding Throttle,UpdateSourceTrigger=PropertyChanged}" Maximum="1" Minimum="-1" HorizontalAlignment="Left" Ticks="-1, 0 ,1" TickPlacement="TopLeft" Margin="-34,145,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="rudderSlider" Value="{Binding Rudder,UpdateSourceTrigger=PropertyChanged}" Maximum="1" Minimum="-1" Margin="28,273,55,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  Ticks="-1, 0 ,1" TickPlacement="BottomRight" Height="25" Grid.Column="1"/>
        <Viewbox HorizontalAlignment="Left" Height="243" Margin="13.462,32,0,0" VerticalAlignment="Top" Width="264" Grid.Column="1">
            <local:Joystick x:Name="joystick" Aileron="{Binding ElementName=AileronValue, Path=Content, Mode=OneWayToSource}"
                            Elevator="{Binding ElementName=ElevatorValue, Path=Content, Mode=OneWayToSource}"/>
        </Viewbox>
        <Label  FontSize="25" FontWeight="UltraBlack" Name="AileronValue" ContentStringFormat="N2" Content="{Binding Aileron, UpdateSourceTrigger=PropertyChanged ,Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="211,3,0,0" VerticalAlignment="Top" Grid.Column="1" Height="44" Width="72"/>
        <Label  FontSize="25" FontWeight="UltraBlack" Name="ElevatorValue" ContentStringFormat="N2" Content="{Binding Elevator, UpdateSourceTrigger=PropertyChanged , Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="211,252,0,0" VerticalAlignment="Top" Grid.Column="1" Height="72" Width="68" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label FontSize="25" FontWeight="UltraBlack" ContentStringFormat="N1" Content="{Binding ElementName=rudderSlider,Path=Value}" HorizontalAlignment="Left" Margin="9,281,0,0" VerticalAlignment="Top" Width="68" Grid.ColumnSpan="2"/>
        <Label FontSize="25" FontWeight="UltraBlack" ContentStringFormat="N1" Content="{Binding ElementName=throttleSlider,Path=Value}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="59" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
