FlightSimulator/Views/Settings.xaml

<Window x:Class="FlightSimulator.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        xmlns:local1="clr-namespace:FlightSimulator.ViewModels.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="301.637">

    <Grid TextBlock.FontSize="14" Height="100">
        <Grid.RowDefinitions>            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />            <RowDefinition Height="1*" />        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />        </Grid.ColumnDefinitions>
        <TextBlock>Flight Server IP:</TextBlock>
        <TextBox x:Name="txtIP" Grid.Column="1" Text="{Binding FlightServerIP}" Height="20" Margin="10,0,10,10"></TextBox>
        <TextBlock Grid.Row="1">Flight Info Port:</TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="1" Grid.Column="2" Text="{Binding FlightInfoPort}" Height="20" Margin="10,0,10,10"></TextBox>
        <TextBlock Grid.Row="2">Flight Command Port:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="2" Grid.Column="2" Text="{Binding FlightCommandPort}" Height="20" Margin="10,0,10,10"></TextBox>
        
        <Button Content="OK" Click="ClickCommand" Command="{Binding ClickCommand}" HorizontalAlignment="Left" Height="25" Margin="86,43.333,0,-35" Grid.Row="2" VerticalAlignment="Top" Width="50">
            <Button.Background>
            <LinearGradientBrush>
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        </Button.Background>
        </Button>
        <Button Content="Cancel" Click="CancelCommand" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Height="25" Margin="10.333,43.333,0,-35" Grid.Row="2" VerticalAlignment="Top" Width="50" Grid.Column="1" >
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
