FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:views="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Flight Simulator" Height="645" Width="1050">
    <Grid>
        <Label Content="Flight Simulator" Foreground="BlueViolet" FontSize="30" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Right" Height="500" VerticalAlignment="Bottom" Width="555" Margin="0,0,0,54">
            <TabItem Header="Manual">
                <Grid Height="500" Width="555">
                    <views:Joystick Margin="33,-11,10,50"/>
                    <StackPanel VerticalAlignment="Bottom" Width="300" Margin="130,0,125,50" Grid.Row="1" >
                        <Slider x:Name="rudderSlider" Minimum="-1" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" Margin="10,10,7,-10" Height="67" RenderTransformOrigin="0.5,0.5">
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="1.212"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-0.646"/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>
                        <Canvas>
                            <Label FontFamily="Marlett" FontSize="20" Content="4" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Canvas.Top="-25" Canvas.Left="195"  />
                            <Label FontFamily="Marlett" FontSize="20" Content="3" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Canvas.Top="-25" Canvas.Right="195"  />
                            <Label Content="rudder" FontSize="25" FontWeight="UltraBlack"  HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Right="100" Canvas.Top="-35" Canvas.Left="100"/>
                        </Canvas>
                    </StackPanel>

                    <Slider x:Name="throttleSlider" Minimum="-1" Maximum="1" TickPlacement="TopLeft" TickFrequency="0.1" Margin="85,77,141,346" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Canvas>
                        <Label FontFamily="Marlett" FontSize="20" Content="5" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Canvas.Top="140" Canvas.Left="20"  />
                        <Label FontFamily="Marlett" FontSize="20" Content="6" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Canvas.Top="270" Canvas.Left="20"  />
                        <Label Content="throttle" FontSize="25" FontWeight="UltraBlack"  HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Bottom="100"  Canvas.Top="200" Canvas.Left="-15" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="aileron" FontSize="25" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="10" Canvas.Left="226" />
                        <Label FontFamily="Marlett" FontSize="20" Content="4" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Canvas.Top="25" Canvas.Right="195"  />
                        <Label FontFamily="Marlett" FontSize="20" Content="3" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Canvas.Top="25" Canvas.Left="195"  />

                        <Label FontFamily="Marlett" FontSize="20" Content="5" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Canvas.Top="140" Canvas.Right="20"  />
                        <Label FontFamily="Marlett" FontSize="20" Content="6" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Canvas.Top="270" Canvas.Right="20"  />
                        <Label Content="elevator" FontSize="25" FontWeight="UltraBlack"  HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Bottom="100"  Canvas.Top="200" Canvas.Right="-20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>

                    </Canvas>
                    <Label Content="{Binding ElementName=throttleSlider, Path=Value}" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left"  Margin="84,38,0,0" VerticalAlignment="Top" />
                    <Label Content="{Binding ElementName=rudderSlider, Path=Value}" FontWeight="Bold" FontSize="25" HorizontalAlignment="Right" Margin="0,423,82,0" VerticalAlignment="Top" />
                    <Label Content="{Binding ElementName=throttleSlider, Path=Value}" FontWeight="Bold" FontSize="25" HorizontalAlignment="Right" Margin="0,15,44,0" VerticalAlignment="Top" />
                    <Label Content="{Binding ElementName=throttleSlider, Path=Value}" FontWeight="Bold" FontSize="25" HorizontalAlignment="Right" Margin="0,53,8,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>

                </Grid>
            </TabItem>



            <TabItem Header="Auto Pilot">
                <views:AutoPilotView> </views:AutoPilotView>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Bottom" Width="500" Margin="36,0,0,135">
            <Button Command="{Binding ConnectCommand}" Content="Connect" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Grid HorizontalAlignment="Center" Height="360" VerticalAlignment="Bottom" Width="450">
                <views:FlightBoard Margin="-18,-5,49,-84"></views:FlightBoard>
            </Grid>
        </Grid>
    </Grid>
</Window>
